<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
</head>
<style>
    body {
        background-image: url('imagenes/fondo_cel.jpeg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .profile-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .profile-container img {
        border-radius: 20px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-right: 30px; 
    }

    .content {
        color: black;
        text-align: left;
    }

    .button {
        background-color: #4CAF50; /* Verde */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 0;
        cursor: pointer;
        border-radius: 8px;
    }
</style>

<body>
    <div class="profile-container">
        <img src="imagenes/celia.jpg">
        <div class="content">
            <font size="5" face="Sans Ms,Verdana,Arial">
                <p><b>Nombre:</b> Celia Cruz Cruz</p>
                <p><b>Correo:</b> celia.cruz34@unach.mx</p>
                <p><b>Matricula:</b> A210545</p>
                <p><b>Carrera:</b> Lic. En Sistemas Computacionales</p>
                <p><b>Grado y Grupo:</b> 5to. Semestre Grupo "J"</p>
            </font>

            <a href="index.html" class="button">Regresar a menú</a>
        </div>
    </div>
    
</body>
</html>