<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }

        .card {
            border-radius: 20px;
            margin-left: 10px;
            height: 200px;
            background-color: white;
            flex: 1;
            transition: .3s all ease;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .card:hover {
            flex: 2;
            background-color: rgba(200, 200, 255, 0.3); /* Color de hover suave */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="sarain.html">
            <div class="card">
                <img src="imagenes/sara.jpg" alt="Foto de Persona 1">
            </div>
        </a>
        <a href="roberto.html">
            <div class="card">
                <img src="imagenes/aquino1.jpg" alt="Foto de Persona 2">
            </div>
        </a>
        <a href="yael.html">
            <div class="card">
                <img src="imagenes/yael.jpg" alt="Foto de Persona 3">
            </div>
        </a>
        <a href="matthew.html">
            <div class="card">
                <img src="imagenes/matthew.jpg" alt="Foto de Persona 4">
            </div>
        </a>
        <a href="celia.html">
            <div class="card">
                <img src="https://via.placeholder.com/200x200" alt="Foto de Persona 5">
            </div>
        </a>
    </div>
</body>
</html>
