<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
    <style>
        body {
            background-image: url('imagenes/fondo_yael.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .profile-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .profile-container img {
            border-radius: 20px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-right: 30px; /* Espacio entre la imagen y el texto */
        }

        .content {
            color: black;
            text-align: left;
        }

        .button {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="imagenes/yael.jpg">
        <div class="content">
            <font size="5" face="Sans Ms,Verdana,Arial">
                <p><b>Nombre:</b> Leonardo Yael Aceituno Gonzalez</p>
                <p><b>Correo:</b> Leonardo.aceituno89@unach.mx</p>
                <p><b>Matricula:</b> 100000411</p>
                <p><b>Carrera:</b> Lic. En Sistemas Computacionales</p>
                <p><b>Grado y Grupo:</b> 5to. Semestre Grupo "J"</p>
            </font>

            <a href="index.html" class="button">Regresar a menú</a>
        </div>
    </div>
</body>
</html>
